.App {
  position: relative;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.big-button {
  width: 120px;
  height: 40px;
  vertical-align: middle;
  font-family: "微软雅黑";
  cursor: pointer;
}

.title {
  margin: 0 0 20px;
  padding: 0;
  font-weight: 300;
  font-size: 30px;
}

.fadeIn {
  transition: opacity 0.5s;
  opacity: 1;
}

.fadeOut {
  transition: opacity 0.5s;
  opacity: 0;
}
